# contacts-backend-java-spark

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/: Contact.java  Main.java
